[bumpversion]
current_version = 0.6.5
tag = False
commit = True
message = "Bumped version from {current_version} to {new_version}"

[bumpversion:file:setup.py]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:docs/source/conf.py]
search = "{current_version}"
replace = "{new_version}"
